* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background: hsla(0, 0%, 100%, 0.75);
  font-family: "Barlow Semi Condensed", sans-serif;
  background: hsl(210, 85%, 92%);
}
img {
  border: 3px solid hsl(263, 55%, 52%);
  border-radius: 50%;
  margin-right: 15px;
}
.card {
  background: rebeccapurple;
  color: hsl(0, 0%, 81%);
}
.wrapper {
  width: min(90%, 70rem);
  display: grid;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px 0;
  grid-gap: 10px;
}
.card {
  border-radius: 20px;
  padding: 25px;
}
.profile {
  display: flex;
  align-items: center;
}
.name p {
  opacity: 50%;
}
.card-text p {
  opacity: 70%;
  font-size: 0.9em;
}

.card-text h3 {
  padding: 14px 0;
  font-size: 1.2em;
}

.one {
  background: hsl(263, 55%, 52%);
}
.two {
  background: hsl(217, 19%, 35%);
}
.three {
  background: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}
.four {
  background: hsl(219, 29%, 14%);
}
.five {
  background: hsl(0, 0%, 100%);
  color: hsl(219, 29%, 14%);
}

@media screen and (min-width: 900px) {
  .wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
  .one {
    grid-column: 1/3;
  }
  .two {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .three {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .four {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .five {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}
